{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "jMf37kcvRYYxMae8UN327A4vKHGq9eU9",
    "ExpiryIn": 24,
    "Emitter": "CentralDeErros",
    "ValidateIn": "https://localhost"
  }
}
